<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<body bgcolor="white">
<p>Consists extended <code>GameLoader</code> class for loading game with the support of OpenGL renderer.</p>

<h2>Package Specification</h2>

<ul>
  <li>LWJGL library (available at <a href="http://lwjgl.org/" target="_blank">http://lwjgl.org/</a>) is required to run OpenGL via LWJGL.</li>
  <li>JOGL library (available at <a href="https://jogl.dev.java.net/" target="_blank">https://jogl.dev.java.net/</a>) is required to run OpenGL via JOGL.</li>
</ul>
</body>

</html>