<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Jul 03 11:32:25 ICT 2005 -->
<TITLE>
com.golden.gamedev.engine.audio (GTGE Add-Ons)
</TITLE>

<META NAME="keywords" CONTENT="com.golden.gamedev.engine.audio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/golden/gamedev/engine/audio/package-summary.html" target="classFrame">com.golden.gamedev.engine.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaLayerMp3Renderer.html" title="class in com.golden.gamedev.engine.audio" target="classFrame">JavaLayerMp3Renderer</A>
<BR>
<A HREF="JOrbisOggRenderer.html" title="class in com.golden.gamedev.engine.audio" target="classFrame">JOrbisOggRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
