<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<body bgcolor="white">
<p>Consists High-Resolution Timer based on GageTimer.</p>

<h2>Package Specification</h2>

<ul>
  <li>GageTimer library (available at <a href="http://java.dnsalias.com/" target="_blank">http://java.dnsalias.com/</a>) is required to use Hi-Res Timer GageTimer.</li>
</ul>
</body>

</html>