<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Jul 03 11:32:25 ICT 2005 -->
<TITLE>
Class Hierarchy (GTGE Add-Ons)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (GTGE Add-Ons)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/golden/gamedev/package-tree.html">com.golden.gamedev</A>, <A HREF="com/golden/gamedev/engine/package-tree.html">com.golden.gamedev.engine</A>, <A HREF="com/golden/gamedev/engine/audio/package-tree.html">com.golden.gamedev.engine.audio</A>, <A HREF="com/golden/gamedev/engine/graphics/package-tree.html">com.golden.gamedev.engine.graphics</A>, <A HREF="com/golden/gamedev/engine/jogl/package-tree.html">com.golden.gamedev.engine.jogl</A>, <A HREF="com/golden/gamedev/engine/lwjgl/package-tree.html">com.golden.gamedev.engine.lwjgl</A>, <A HREF="com/golden/gamedev/engine/timer/package-tree.html">com.golden.gamedev.engine.timer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.golden.gamedev.engine.BaseAudioRenderer<UL>
<LI TYPE="circle">com.golden.gamedev.engine.audio.<A HREF="com/golden/gamedev/engine/audio/JavaLayerMp3Renderer.html" title="class in com.golden.gamedev.engine.audio"><B>JavaLayerMp3Renderer</B></A><LI TYPE="circle">com.golden.gamedev.engine.audio.<A HREF="com/golden/gamedev/engine/audio/JOrbisOggRenderer.html" title="class in com.golden.gamedev.engine.audio"><B>JOrbisOggRenderer</B></A></UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Panel.html" title="class or interface in java.awt"><B>Panel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.applet.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/applet/Applet.html" title="class or interface in java.applet"><B>Applet</B></A><UL>
<LI TYPE="circle">com.golden.gamedev.engine.graphics.AppletMode (implements com.golden.gamedev.engine.BaseGraphics)
<UL>
<LI TYPE="circle">com.golden.gamedev.GameLoader (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/WindowListener.html" title="class or interface in java.awt.event">WindowListener</A>)
<UL>
<LI TYPE="circle">com.golden.gamedev.<A HREF="com/golden/gamedev/OpenGLGameLoader.html" title="class in com.golden.gamedev"><B>OpenGLGameLoader</B></A></UL>
</UL>
<LI TYPE="circle">com.golden.gamedev.<A HREF="com/golden/gamedev/MiniApplet.html" title="class in com.golden.gamedev"><B>MiniApplet</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event">KeyListener</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.golden.gamedev.engine.timer.<A HREF="com/golden/gamedev/engine/timer/GageTimer.html" title="class in com.golden.gamedev.engine.timer"><B>GageTimer</B></A> (implements com.golden.gamedev.engine.BaseTimer)
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html" title="class or interface in java.awt"><B>Graphics</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt"><B>Graphics2D</B></A><UL>
<LI TYPE="circle">com.golden.gamedev.engine.graphics.<A HREF="com/golden/gamedev/engine/graphics/NullGraphics.html" title="class in com.golden.gamedev.engine.graphics"><B>NullGraphics</B></A><UL>
<LI TYPE="circle">com.golden.gamedev.engine.jogl.<A HREF="com/golden/gamedev/engine/jogl/JOGLGraphics.html" title="class in com.golden.gamedev.engine.jogl"><B>JOGLGraphics</B></A><LI TYPE="circle">com.golden.gamedev.engine.lwjgl.<A HREF="com/golden/gamedev/engine/lwjgl/LWJGLGraphics.html" title="class in com.golden.gamedev.engine.lwjgl"><B>LWJGLGraphics</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.golden.gamedev.engine.jogl.<A HREF="com/golden/gamedev/engine/jogl/JOGLFullScreenMode.html" title="class in com.golden.gamedev.engine.jogl"><B>JOGLFullScreenMode</B></A> (implements com.golden.gamedev.engine.BaseGraphics, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">com.golden.gamedev.engine.jogl.<A HREF="com/golden/gamedev/engine/jogl/JOGLRenderer.html" title="class in com.golden.gamedev.engine.jogl"><B>JOGLRenderer</B></A> (implements net.java.games.jogl.GLEventListener)
<LI TYPE="circle">com.golden.gamedev.engine.jogl.<A HREF="com/golden/gamedev/engine/jogl/JOGLWindowedMode.html" title="class in com.golden.gamedev.engine.jogl"><B>JOGLWindowedMode</B></A> (implements com.golden.gamedev.engine.BaseGraphics)
<LI TYPE="circle">com.golden.gamedev.engine.lwjgl.<A HREF="com/golden/gamedev/engine/lwjgl/LWJGLInput.html" title="class in com.golden.gamedev.engine.lwjgl"><B>LWJGLInput</B></A> (implements com.golden.gamedev.engine.BaseInput)
<LI TYPE="circle">com.golden.gamedev.engine.lwjgl.<A HREF="com/golden/gamedev/engine/lwjgl/LWJGLMode.html" title="class in com.golden.gamedev.engine.lwjgl"><B>LWJGLMode</B></A> (implements com.golden.gamedev.engine.BaseGraphics, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">com.golden.gamedev.engine.lwjgl.<A HREF="com/golden/gamedev/engine/lwjgl/LWJGLTimer.html" title="class in com.golden.gamedev.engine.lwjgl"><B>LWJGLTimer</B></A> (implements com.golden.gamedev.engine.BaseTimer)
<LI TYPE="circle">com.golden.gamedev.engine.lwjgl.<A HREF="com/golden/gamedev/engine/lwjgl/Texture.html" title="class in com.golden.gamedev.engine.lwjgl"><B>Texture</B></A><LI TYPE="circle">com.golden.gamedev.engine.jogl.<A HREF="com/golden/gamedev/engine/jogl/Texture.html" title="class in com.golden.gamedev.engine.jogl"><B>Texture</B></A><LI TYPE="circle">com.golden.gamedev.engine.lwjgl.<A HREF="com/golden/gamedev/engine/lwjgl/TextureLoader.html" title="class in com.golden.gamedev.engine.lwjgl"><B>TextureLoader</B></A><LI TYPE="circle">com.golden.gamedev.engine.jogl.<A HREF="com/golden/gamedev/engine/jogl/TextureLoader.html" title="class in com.golden.gamedev.engine.jogl"><B>TextureLoader</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2005 Golden T Studios. All rights reserved. Use is subject to <a href=http://creativecommons.org/licenses/by/2.0/>license terms<a/>.<br><a target=_blank href=http://www.goldenstudios.or.id/>GoldenStudios.or.id</a></i>
</BODY>
</HTML>
