<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Jul 03 11:32:26 ICT 2005 -->
<TITLE>
Overview (GTGE Add-Ons)
</TITLE>

<META NAME="keywords" CONTENT="Overview, GTGE Add-Ons / Plugins<br />API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (GTGE Add-Ons)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
GTGE Add-Ons / Plugins<br />API Specification
</H1>
</CENTER>
Golden T Game Engine (GTGE) Add-Ons / Plugins API Documentation, <br />
Used along with GTGE Frame Work to enhance the basic GTGE functionality.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/golden/gamedev/package-summary.html">com.golden.gamedev</A></B></TD>
<TD>Consists extended <code>GameLoader</code> class for loading game with the support of OpenGL renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/golden/gamedev/engine/package-summary.html">com.golden.gamedev.engine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/golden/gamedev/engine/audio/package-summary.html">com.golden.gamedev.engine.audio</A></B></TD>
<TD>Consists MP3 and OGG audio player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/golden/gamedev/engine/graphics/package-summary.html">com.golden.gamedev.engine.graphics</A></B></TD>
<TD>Consists commonly used graphics API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/golden/gamedev/engine/jogl/package-summary.html">com.golden.gamedev.engine.jogl</A></B></TD>
<TD>Consists JOGL OpenGL Graphics API, do not use this package directly, use <code>OpenGLGameLoader</code> class instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/golden/gamedev/engine/lwjgl/package-summary.html">com.golden.gamedev.engine.lwjgl</A></B></TD>
<TD>Consists LWJGL OpenGL Graphics, Input, Timer API, do not use this package directly, use <code>OpenGLGameLoader</code> class instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/golden/gamedev/engine/timer/package-summary.html">com.golden.gamedev.engine.timer</A></B></TD>
<TD>Consists High-Resolution Timer based on GageTimer.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>Golden T Game Engine (GTGE) Add-Ons / Plugins API Documentation, <br />
Used along with GTGE Frame Work to enhance the basic GTGE functionality.</p>

<p>GTGE is available to download at <a target="_blank" href="http://www.goldenstudios.or.id/products/GTGE/">http://www.goldenstudios.or.id/products/GTGE/</a>.</p>

<p>What's available in this add-ons :
<ul>
        <li><b><A HREF="com/golden/gamedev/OpenGLGameLoader.html" title="class in com.golden.gamedev">OpenGL renderer</A></b> via LWJGL</li>
        <li><b><A HREF="com/golden/gamedev/OpenGLGameLoader.html" title="class in com.golden.gamedev">OpenGL renderer</A></b> via JOGL</li>
        <li><b><A HREF="com/golden/gamedev/engine/audio/JavaLayerMp3Renderer.html" title="class in com.golden.gamedev.engine.audio">MP3 audio player</A></b> using JavaLayer</li>
        <li><b><A HREF="com/golden/gamedev/engine/audio/JOrbisOggRenderer.html" title="class in com.golden.gamedev.engine.audio">OGG audio player</A></b> using JOrbis</li>
        <li><b><A HREF="com/golden/gamedev/engine/timer/GageTimer.html" title="class in com.golden.gamedev.engine.timer">Hi-Res Timer</A></b> based on GageTimer</li>
</ul>
</p>

<p>Please refer to the related API documentation for how to use it on your game.<br />
For example: Read <A HREF="com/golden/gamedev/engine/audio/JavaLayerMp3Renderer.html" title="class in com.golden.gamedev.engine.audio">JavaLayerMp3Renderer</A> API documentation for how to use MP3 audio player.</p>

<p>And be sure to read the installation procedure below first.</p>

<h2>System Requirements</h2>

<ul>
        <li>GTGE system requirements</li>
        <li><a target="_blank" href="http://www.goldenstudios.or.id/products/GTGE/">GTGE library</a> (golden_x_x_x.jar)</li>
        <li>External 3rd party library mentioned by particular GTGE plugins API, such as:
                <ul type="square">
                        <li>JavaLayer library for playing MP3</li>
                        <li>LWJGL library for rendering OpenGL via LWJGL</li>
                        <li>GageTimer library for hi-res timer</li>
                </ul>
        </li>
</ul>

<h2>Installation</h2>

<p>Include GTGE add-ons library (GTGE_add_ons.jar) and any required external 3rd party library into your build process (compile and run).</p>

<p>For example :<br />
Compiling and running YourGame.java with GTGE add-ons (GTGE_add_ons.jar) and JavaLayer (javalayer.jar)<br />
Assumption: all class files and libraries are inside C:\GameProject directory and Java has been installed properly
<pre>
   C:\GameProject>javac -classpath %CLASSPATH%;.;golden_0_2_1.jar;GTGE_add_ons.jar;javalayer.jar YourGame.java
   C:\GameProject>java -classpath %CLASSPATH%;.;golden_0_2_1.jar;GTGE_add_ons.jar;javalayer.jar YourGame
</pre>

<p>For more information about classpath in installation (compile and run), please read <a href="http://goldenstudios.or.id/forum/index.php?showtopic=49">GTGE Tutorial Chapter 2</a>.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2005 Golden T Studios. All rights reserved. Use is subject to <a href=http://creativecommons.org/licenses/by/2.0/>license terms<a/>.<br><a target=_blank href=http://www.goldenstudios.or.id/>GoldenStudios.or.id</a></i>
</BODY>
</HTML>
