<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<body bgcolor="white">
<p>Consists LWJGL OpenGL Graphics, Input, Timer API, do not use this package directly, use <code>OpenGLGameLoader</code> class instead.</p>

<h2>Package Specification</h2>

<ul>
  <li>LWJGL library (available at <a href="http://lwjgl.org/" target="_blank">http://lwjgl.org/</a>) is required to run LWJGL OpenGL Graphics API.</li>
</ul>
</body>

</html>