<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<body bgcolor="white">
<p>Golden T Game Engine (GTGE) Add-Ons / Plugins API Documentation, <br />
Used along with GTGE Frame Work to enhance the basic GTGE functionality.</p>

<p>GTGE is available to download at <a target="_blank" href="http://www.goldenstudios.or.id/products/GTGE/">http://www.goldenstudios.or.id/products/GTGE/</a>.</p>

<p>What's available in this add-ons :
<ul>
	<li><b>{@linkplain com.golden.gamedev.OpenGLGameLoader OpenGL renderer}</b> via LWJGL</li>
	<li><b>{@linkplain com.golden.gamedev.OpenGLGameLoader OpenGL renderer}</b> via JOGL</li>
	<li><b>{@linkplain com.golden.gamedev.engine.audio.JavaLayerMp3Renderer MP3 audio player}</b> using JavaLayer</li>
	<li><b>{@linkplain com.golden.gamedev.engine.audio.JOrbisOggRenderer OGG audio player}</b> using JOrbis</li>
	<li><b>{@linkplain com.golden.gamedev.engine.timer.GageTimer Hi-Res Timer}</b> based on GageTimer</li>
</ul>
</p>

<p>Please refer to the related API documentation for how to use it on your game.<br />
For example: Read {@linkplain com.golden.gamedev.engine.audio.JavaLayerMp3Renderer} API documentation for how to use MP3 audio player.</p>

<p>And be sure to read the installation procedure below first.</p>

<h2>System Requirements</h2>

<ul>
	<li>GTGE system requirements</li>
	<li><a target="_blank" href="http://www.goldenstudios.or.id/products/GTGE/">GTGE library</a> (golden_x_x_x.jar)</li>
	<li>External 3rd party library mentioned by particular GTGE plugins API, such as:
		<ul type="square">
			<li>JavaLayer library for playing MP3</li>
			<li>LWJGL library for rendering OpenGL via LWJGL</li>
			<li>GageTimer library for hi-res timer</li>
		</ul>
	</li>
</ul>

<h2>Installation</h2>

<p>Include GTGE add-ons library (GTGE_add_ons.jar) and any required external 3rd party library into your build process (compile and run).</p>

<p>For example :<br />
Compiling and running YourGame.java with GTGE add-ons (GTGE_add_ons.jar) and JavaLayer (javalayer.jar)<br />
Assumption: all class files and libraries are inside C:\GameProject directory and Java has been installed properly
<pre>
   C:\GameProject>javac -classpath %CLASSPATH%;.;golden_0_2_1.jar;GTGE_add_ons.jar;javalayer.jar YourGame.java
   C:\GameProject>java -classpath %CLASSPATH%;.;golden_0_2_1.jar;GTGE_add_ons.jar;javalayer.jar YourGame
</pre>

<p>For more information about classpath in installation (compile and run), please read <a href="http://goldenstudios.or.id/forum/index.php?showtopic=49">GTGE Tutorial Chapter 2</a>.</p>
</body>

</html>