<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<body bgcolor="white">
<p>Consists MP3 and OGG audio player.</p>

<h2>Package Specification</h2>

<ul>
  <li>JavaLayer library (available at <a href="http://www.javazoom.net/javalayer/javalayer.html" target="_blank">http://www.javazoom.net/javalayer/javalayer.html</a>) is required to run MP3 audio player.</li>
  <li>JOrbis library (available at <a href="http://www.jcraft.com/jorbis/" target="_blank">http://www.jcraft.com/jorbis/</a>) is required to run OGG audio player.</li>
</ul>
</body>

</html>